(kicad_sch (version 20230121) (generator eeschema)

  (uuid c67e14f9-c6f4-4089-b0b5-2e0894612a43)

  (paper "A4")

  (lib_symbols
  )


  (bus_entry (at 226.06 11.43) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid a5fb610a-20bf-4728-8d42-7bc1b4755b89)
  )
  (bus_entry (at 173.99 -2.54) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid ff60062c-ed4d-4c1e-9dfe-af13ec1a5fdb)
  )

  (sheet (at 54.61 60.96) (size 35.56 54.61) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid de5c4b79-7131-43bf-a16b-5b3b23a8530c)
    (property "Sheetname" "Circuit Panel" (at 54.61 60.2484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "circuit_panel.kicad_sch" (at 54.61 116.1546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Attack 2" input (at 90.17 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 40bea18c-dfdd-4537-ab35-09ba7a2c1ce2)
    )
    (pin "Attack 1" input (at 90.17 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2f073349-3fc8-45fe-9cef-6b917f62a960)
    )
    (pin "CV out" input (at 90.17 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8f365054-f8bc-4074-a017-99f10bf2aaac)
    )
    (pin "Sustain 2" input (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7b294582-75ba-401c-b3a4-2057c211c6bc)
    )
    (pin "Release 2" input (at 90.17 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ddd58a62-03c8-48a1-90c7-f42928ac18c2)
    )
    (pin "Release 1" input (at 90.17 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c4d4644b-5783-4f0b-baec-74b1719d10bd)
    )
    (pin "Sustain 1" input (at 90.17 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fff52ed8-87dd-4992-9e65-061daa9a8988)
    )
    (pin "Gate In" input (at 54.61 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d530d81e-de75-46c2-974a-21dc503359b0)
    )
    (pin "Audio out" input (at 54.61 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 14016606-1d9c-4909-8b90-ee2c5cd4f1fb)
    )
    (pin "Audio in" input (at 54.61 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e177619e-b16b-46ab-90d2-c43981f7c64c)
    )
    (pin "lfo out" input (at 54.61 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bbc849be-c31f-4e34-88d5-0d1be118048d)
    )
    (pin "lfo led +" input (at 54.61 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 63f5ab66-0250-49bd-96c3-0dc03dba1a83)
    )
    (pin "lfo led -" input (at 54.61 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6d4de2ea-e36a-42c2-ba16-276f3851836c)
    )
    (pin "lfo pot 1" input (at 54.61 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 43fbae20-3717-48de-a286-a6f960dc4281)
    )
    (pin "lfo pot 3" input (at 54.61 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b87fe48c-cfc7-474a-a689-83301144b310)
    )
    (pin "lfo pot 2" input (at 54.61 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79a88310-d661-416a-8807-1ea55281978e)
    )
    (instances
      (project "dual-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43" (page "3"))
      )
    )
  )

  (sheet (at 138.43 67.31) (size 31.75 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e5c45da7-4d50-460d-93b4-0ffbd929e468)
    (property "Sheetname" "Control Panel" (at 138.43 66.5984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "control_panel.kicad_sch" (at 138.43 108.5346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "dual-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
