(kicad_sch (version 20230121) (generator eeschema)

  (uuid cab7c596-2f34-4434-b28f-14d281bf8a00)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_4ms_Potentiometer:9mm_NoDet_100k_Knurled_Lined" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "POT" (at -4.572 -0.127 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "9mm_NoDet_100k_Knurled_Lined" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "4ms_Potentiometer:Pot_9mm_Knurl_NoDet" (at 21.1582 -4.8006 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Specifications" "100k Linear, 9mm pot, No Detent, Knurled, Lined" (at -2.54 -7.874 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer" " Song Huei " (at -2.54 -9.398 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part Number" " RV16AF-4A-15FW-B100K-3 " (at -2.54 -10.922 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Display" "100k" (at -2.794 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "9mm_NoDet_100k_Knurled_Lined" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100k Linear, 9mm pot, No Detent, Knurled, Lined" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "9mm_NoDet_100k_Knurled_Lined_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (text "Left/1" (at 0 1.27 900)
          (effects (font (size 0.254 0.254)))
        )
        (text "Right/3" (at 0 -1.27 900)
          (effects (font (size 0.254 0.254)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "Left" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "Center" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "Right" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "9mm_NoDet_100k_Knurled_Lined_2_1"
        (rectangle (start -2.54 0) (end -1.27 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 1.27 0) (end 2.54 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at -2.54 -1.27 90) (length 1.27)
          (name "Tab1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -1.27 90) (length 1.27)
          (name "Tab2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_4ms_Resistor:10k_0402" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "10k_0402" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at -2.54 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Specifications" "10k, 1%, 1/10W, 0402" (at -2.54 -7.874 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer" "Yageo" (at -2.54 -9.398 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part Number" "RT0402FRE0710KL" (at -2.54 -10.922 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Display" "10k" (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Manufacturer 2" "Yageo" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part Number 2" "RT0402DRE0710KL" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "10k 0402" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10k, 1%, 1/16W, 0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "10k_0402_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "10k_0402_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_1"
        (circle (center -2.032 0) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (rectangle (start -3.175 3.81) (end 3.175 -3.81)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eurocad:PJ301M-12" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -8.89 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PJ301M-12" (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "PJ301M-12_0_1"
        (rectangle (start -11.43 3.81) (end -10.16 -2.54)
          (stroke (width 0) (type solid))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 7.62 0)
            (xy 7.62 0)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy -2.54 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 7.62 -2.54)
            (xy 7.62 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 2.54 -2.54)
            (xy 3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 2.54 0)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy -6.35 3.81)
            (xy -7.62 2.54)
            (xy -8.89 3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 7.62 -3.81) (end -10.16 5.08)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "PJ301M-12_1_1"
        (pin passive line (at 11.43 3.81 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -2.54 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 111.76 97.79) (xy 85.09 97.79))
    (stroke (width 0) (type default))
    (uuid 1508449f-a3fa-4f2f-819d-edd65d8412fd)
  )
  (wire (pts (xy 80.01 68.58) (xy 71.12 68.58))
    (stroke (width 0) (type default))
    (uuid 19da9e63-37cc-4035-b39a-91753c54314a)
  )
  (wire (pts (xy 96.52 44.45) (xy 73.66 44.45))
    (stroke (width 0) (type default))
    (uuid 1a83a63f-039d-4af2-afc3-fda66743c435)
  )
  (wire (pts (xy 77.47 55.88) (xy 77.47 49.53))
    (stroke (width 0) (type default))
    (uuid 244de0d2-5f0a-47cc-be13-63456dcb1cec)
  )
  (wire (pts (xy 100.33 78.74) (xy 80.01 78.74))
    (stroke (width 0) (type default))
    (uuid 25a6bb44-a3d7-48f6-a437-39f34548de75)
  )
  (wire (pts (xy 81.28 67.31) (xy 81.28 57.15))
    (stroke (width 0) (type default))
    (uuid 2c2992d9-56ff-476a-a483-8a80957152ba)
  )
  (wire (pts (xy 80.01 34.29) (xy 69.85 34.29))
    (stroke (width 0) (type default))
    (uuid 38c300ce-5ba8-454d-b723-e3d14c7b42ff)
  )
  (wire (pts (xy 101.6 138.43) (xy 82.55 138.43))
    (stroke (width 0) (type default))
    (uuid 46ff2c07-9e32-493e-8656-bc3de27b1322)
  )
  (wire (pts (xy 80.01 78.74) (xy 80.01 68.58))
    (stroke (width 0) (type default))
    (uuid 47a144f2-84df-406b-aff8-0090ddbc33c6)
  )
  (wire (pts (xy 90.17 156.21) (xy 90.17 157.48))
    (stroke (width 0) (type default))
    (uuid 513f25c5-7b99-4560-89d7-94732d373af8)
  )
  (wire (pts (xy 97.79 53.34) (xy 81.28 53.34))
    (stroke (width 0) (type default))
    (uuid 549a025f-ecb5-4d2f-8da2-d2b243778fec)
  )
  (wire (pts (xy 99.06 67.31) (xy 81.28 67.31))
    (stroke (width 0) (type default))
    (uuid 5c495304-2df5-48b8-8624-6468428535de)
  )
  (wire (pts (xy 97.79 55.88) (xy 77.47 55.88))
    (stroke (width 0) (type default))
    (uuid 5c838425-7245-41ba-ac2f-996990938b71)
  )
  (wire (pts (xy 100.33 106.68) (xy 97.79 106.68))
    (stroke (width 0) (type default))
    (uuid 5d20b184-3ebb-4485-87ed-d96559bfe20c)
  )
  (wire (pts (xy 113.03 176.53) (xy 82.55 176.53))
    (stroke (width 0) (type default))
    (uuid 60900cba-1026-43b7-9b69-337d922b7f77)
  )
  (wire (pts (xy 80.01 40.64) (xy 80.01 34.29))
    (stroke (width 0) (type default))
    (uuid 6169a44f-fa97-4693-8c3c-111ebb4c06af)
  )
  (wire (pts (xy 81.28 53.34) (xy 81.28 45.72))
    (stroke (width 0) (type default))
    (uuid 6b9f3d1c-d915-4c96-9b1f-14fc12922e3a)
  )
  (wire (pts (xy 81.28 45.72) (xy 73.66 45.72))
    (stroke (width 0) (type default))
    (uuid 72f15f95-d1fe-4bf1-8ef4-018a278a1308)
  )
  (wire (pts (xy 74.93 82.55) (xy 74.93 72.39))
    (stroke (width 0) (type default))
    (uuid 750f3c6a-36b2-4ac6-a4c1-fe1e5b461031)
  )
  (wire (pts (xy 85.09 97.79) (xy 85.09 106.68))
    (stroke (width 0) (type default))
    (uuid 77377fe3-8b75-4273-a848-f83d102d2eda)
  )
  (wire (pts (xy 106.68 114.3) (xy 106.68 111.76))
    (stroke (width 0) (type default))
    (uuid 8e70e539-d848-4a8e-bc31-753f5899c0ed)
  )
  (wire (pts (xy 106.68 111.76) (xy 105.41 111.76))
    (stroke (width 0) (type default))
    (uuid 94a17779-09ea-4fcb-9f4d-c713afb2d170)
  )
  (wire (pts (xy 99.06 69.85) (xy 74.93 69.85))
    (stroke (width 0) (type default))
    (uuid 9619692e-9b3f-4c78-b0f0-43ed2c11f06b)
  )
  (wire (pts (xy 96.52 40.64) (xy 80.01 40.64))
    (stroke (width 0) (type default))
    (uuid 96db401d-69c0-4de6-96c6-fe0a979f3ca0)
  )
  (wire (pts (xy 74.93 69.85) (xy 74.93 60.96))
    (stroke (width 0) (type default))
    (uuid 9b8ae077-f65a-4036-9d57-b6c959d9efb4)
  )
  (wire (pts (xy 90.17 157.48) (xy 81.28 157.48))
    (stroke (width 0) (type default))
    (uuid b66426db-49be-45f7-9b6a-6bde91c0e76d)
  )
  (wire (pts (xy 113.03 172.72) (xy 113.03 176.53))
    (stroke (width 0) (type default))
    (uuid bfa067a5-84c7-43e8-a5f6-31a2553f5d14)
  )
  (wire (pts (xy 100.33 82.55) (xy 74.93 82.55))
    (stroke (width 0) (type default))
    (uuid cb5a6ed5-1b7e-4195-9eb7-25f72e98dd36)
  )
  (wire (pts (xy 100.33 86.36) (xy 71.12 86.36))
    (stroke (width 0) (type default))
    (uuid dd6bae37-ae97-491c-88ab-860ef44944d9)
  )
  (wire (pts (xy 106.68 156.21) (xy 90.17 156.21))
    (stroke (width 0) (type default))
    (uuid df1ab453-960e-4fd7-9259-09669579d596)
  )
  (wire (pts (xy 81.28 57.15) (xy 71.12 57.15))
    (stroke (width 0) (type default))
    (uuid e06675c3-13d7-400d-bb05-a3fbddeac148)
  )
  (wire (pts (xy 55.88 106.68) (xy 85.09 106.68))
    (stroke (width 0) (type default))
    (uuid e62bc756-2b49-4927-86b2-57772c9651b1)
  )
  (wire (pts (xy 73.66 44.45) (xy 73.66 38.1))
    (stroke (width 0) (type default))
    (uuid f612f016-42a6-4805-b815-bfabcb024fae)
  )
  (wire (pts (xy 71.12 86.36) (xy 71.12 76.2))
    (stroke (width 0) (type default))
    (uuid f8a90634-f1f8-4ab7-9683-37f4ba6218b8)
  )

  (global_label "GND" (shape input) (at 118.11 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d35ee783-c604-4cf4-b816-1fec11b0fe3e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 124.9657 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "Release 1" (shape input) (at 99.06 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0f8095ca-6f38-4bad-bcb8-08e897d96951)
  )
  (hierarchical_label "Audio In" (shape input) (at 101.6 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f53d044-5e19-4c92-b5cf-fc6c32f1b3f2)
  )
  (hierarchical_label "lfo rate 3" (shape input) (at 100.33 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f617d25-2619-4285-ab81-2e3c77c83527)
  )
  (hierarchical_label "led 1 -" (shape input) (at 43.18 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 212cdd48-2df1-4284-9394-c0c7215e8ac4)
  )
  (hierarchical_label "led 1 +" (shape input) (at 50.8 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 27ec1a72-0101-499c-9c4a-eaf929387189)
  )
  (hierarchical_label "led 2 +" (shape input) (at 111.76 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37853bb4-1b0a-4ed8-b910-bb8cdff3b227)
  )
  (hierarchical_label "Lfo rate 1" (shape input) (at 100.33 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3a069d42-46ec-4315-aece-be2bd4aeb2bb)
  )
  (hierarchical_label "Attack 2" (shape input) (at 96.52 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4b3a5215-1e06-4f74-80c6-503a87b4901a)
  )
  (hierarchical_label "lfo switch 2" (shape input) (at 68.58 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e288a62-1bec-45f5-8f7a-d572b5d852fa)
  )
  (hierarchical_label "Audio Out" (shape input) (at 106.68 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e5f422a-2e41-4ca8-b132-074d4246cad2)
  )
  (hierarchical_label "Cv out" (shape input) (at 113.03 172.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6524e9fe-87dc-42ef-af0d-656a82a22643)
  )
  (hierarchical_label "led 2 -" (shape input) (at 48.26 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d4b65f4-7c27-4bc3-9128-25c65d134ce2)
  )
  (hierarchical_label "Sustain 2" (shape input) (at 97.79 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8bb796ae-61e8-45b5-9b07-ab83a1f37075)
  )
  (hierarchical_label "Release 2" (shape input) (at 99.06 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9168e5aa-caa2-430f-a743-7b550f407050)
  )
  (hierarchical_label "Gate In" (shape input) (at 78.74 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc298fc1-6839-4cd2-a60f-dcc4033da465)
  )
  (hierarchical_label "Sustain 1" (shape input) (at 97.79 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c1fd13fd-ad19-4ed8-9643-97412fcfec68)
  )
  (hierarchical_label "lfo rate 2" (shape input) (at 100.33 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb8e2606-e78e-4ab7-89ad-2e3e9f11c8bf)
  )
  (hierarchical_label "Attack 1" (shape input) (at 96.52 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f21c3f84-a03d-409c-aac4-16a23d53536e)
  )
  (hierarchical_label "lfo switch 1" (shape input) (at 78.74 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f233fb19-6141-4989-8176-e68a404319ce)
  )

  (symbol (lib_id "PCM_4ms_Resistor:10k_0402") (at 114.3 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 076b005d-dfb8-4213-bdcf-cb081ce39f08)
    (property "Reference" "R27" (at 114.3 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k_0402" (at 114.3 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "10k, 1%, 1/10W, 0402" (at 122.174 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" "Yageo" (at 123.698 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "RT0402FRE0710KL" (at 125.222 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Display" "10k" (at 114.3 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Manufacturer 2" "Yageo" (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number 2" "RT0402DRE0710KL" (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 151d6205-d570-4ec6-bf0c-628015a92dba))
    (pin "1" (uuid 5cf96f6a-92b4-4288-83e4-c9439b221b9e))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "R27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 52.07 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e4d49fe-97a9-4a33-aec8-0ae3014f4503)
    (property "Reference" "D6" (at 50.4825 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 50.4825 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "eurocad:LED3mm" (at 52.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e14637b8-12d9-4a24-b6dd-b78daaddc6fb))
    (pin "1" (uuid 3b4847b6-3f27-4007-ade3-982a2bae04e8))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 73.66 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 109d1f26-782a-4104-b6d4-3ea027592bc2)
    (property "Reference" "SW1" (at 73.66 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Switches:spdt - toggle switch" (at 73.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid ec040107-0162-4110-b141-8e96d7e67ed1))
    (pin "2" (uuid 02cfab90-62a0-4439-8ab1-4039f810589d))
    (pin "1" (uuid 0ba6c5fd-4d99-4ae1-aedc-dba6d32183c3))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Potentiometer:9mm_NoDet_100k_Knurled_Lined") (at 71.12 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2696623e-3b0c-4253-8aa2-fc36f4aad683)
    (property "Reference" "POT4" (at 68.58 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "9mm_NoDet_1M_Knurled_Lined" (at 71.12 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "PCM_4ms_Potentiometer:Pot_9mm_DShaft" (at 92.2782 77.1906 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "1M Linear, 9mm pot, No Detent, Knurled, Lined" (at 68.58 80.264 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" " Song Huei " (at 68.58 81.788 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" " RV16AF-4A-15FW-B100K-3 " (at 68.58 83.312 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Display" "1M" (at 68.58 73.66 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (pin "2" (uuid 8be744b6-af82-43fd-85de-3dd834cd5e95))
    (pin "3" (uuid c861024a-3575-4f64-8466-2aaca6c5daa7))
    (pin "4" (uuid e237b048-00f8-42f7-a7ad-80ebdcdd654c))
    (pin "5" (uuid 2b023372-48e8-4206-bfb7-91d40cf6e31b))
    (pin "1" (uuid b7230f01-69c1-45d0-af99-27b23172f685))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "POT4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Potentiometer:9mm_NoDet_100k_Knurled_Lined") (at 73.66 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f63e9b1-0c82-4f33-ac3e-bcd0e544e416)
    (property "Reference" "POT2" (at 71.12 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "9mm_NoDet_1M_Knurled_Lined" (at 73.66 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "PCM_4ms_Potentiometer:Pot_9mm_DShaft" (at 94.8182 54.3306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "1M Linear, 9mm pot, No Detent, Knurled, Lined" (at 71.12 57.404 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" " Song Huei " (at 71.12 58.928 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" " RV16AF-4A-15FW-B100K-3 " (at 71.12 60.452 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Display" "1M" (at 71.12 50.8 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (pin "2" (uuid 0e2779d0-a50e-4f6d-8da6-9a1e5a86d70b))
    (pin "3" (uuid 8eeb368d-1927-4483-a918-e543f49a191f))
    (pin "4" (uuid e237b048-00f8-42f7-a7ad-80ebdcdd654d))
    (pin "5" (uuid 2b023372-48e8-4206-bfb7-91d40cf6e31c))
    (pin "1" (uuid 1fab7d6b-23e2-4244-b9e1-b9701719d981))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "POT2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Potentiometer:9mm_NoDet_100k_Knurled_Lined") (at 69.85 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b0b4505-fa4a-417c-ac0f-3f3732f2c44f)
    (property "Reference" "POT1" (at 67.31 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "9mm_NoDet_1M_Knurled_Lined" (at 69.85 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "PCM_4ms_Potentiometer:Pot_9mm_DShaft" (at 91.0082 42.9006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "1M Linear, 9mm pot, No Detent, Knurled, Lined" (at 67.31 45.974 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" " Song Huei " (at 67.31 47.498 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" " RV16AF-4A-15FW-B100K-3 " (at 67.31 49.022 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Display" "1M" (at 67.31 39.37 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (pin "2" (uuid 609e9fe1-a60f-40f1-a056-259c3f5f4c1f))
    (pin "3" (uuid 2ef3438f-4bb2-43e8-a7f3-ffaaed7390e9))
    (pin "4" (uuid e237b048-00f8-42f7-a7ad-80ebdcdd654e))
    (pin "5" (uuid 2b023372-48e8-4206-bfb7-91d40cf6e31d))
    (pin "1" (uuid bbb337f4-cda9-42a6-a2a8-0038ddcc1691))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "POT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "eurocad:PJ301M-12") (at 69.85 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 455c9296-5967-4e80-938b-46300f267dc8)
    (property "Reference" "J4" (at 67.945 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PJ301M-12" (at 67.945 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "eurocad:PJ301M-12" (at 69.85 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 161.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 055ecbed-762a-47d3-88ff-3650616db3ce))
    (pin "3" (uuid 0c6ddf89-77c3-4d56-8ace-cb2773552ab2))
    (pin "2" (uuid 5e194eb0-678f-438c-81fe-e1b95e50dbc4))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "eurocad:PJ301M-12") (at 67.31 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4da00276-e76d-4761-ba71-539590d94260)
    (property "Reference" "J6" (at 65.405 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PJ301M-12" (at 65.405 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "eurocad:PJ301M-12" (at 67.31 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 803d67f7-7cad-425e-8877-4b612c39fc1f))
    (pin "3" (uuid 6ab500ee-1254-4ed0-b4ff-6ed9ab85a2a7))
    (pin "2" (uuid 0326894a-ab93-4474-a015-29d1d70b57d4))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "eurocad:PJ301M-12") (at 71.12 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4da2d637-5fef-4e3f-ad85-b8951f92a207)
    (property "Reference" "J5" (at 69.215 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PJ301M-12" (at 69.215 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "eurocad:PJ301M-12" (at 71.12 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "2" (uuid f0e4374a-e3ea-428c-8778-7cee85bccbf0))
    (pin "3" (uuid 8941f93b-5539-4c66-9e17-521fc9034cc3))
    (pin "1" (uuid 53009d8f-3846-4fd1-a491-e76e9a4b100e))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Resistor:10k_0402") (at 96.52 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d16c423-17e4-4852-bb20-c5f798f85bad)
    (property "Reference" "R26" (at 96.52 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k_0402" (at 96.52 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 109.22 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (at 96.52 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "10k, 1%, 1/10W, 0402" (at 104.394 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" "Yageo" (at 105.918 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "RT0402FRE0710KL" (at 107.442 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Display" "10k" (at 96.52 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Manufacturer 2" "Yageo" (at 96.52 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number 2" "RT0402DRE0710KL" (at 96.52 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cc3aef20-888b-4551-bb32-a933ea9e1ead))
    (pin "1" (uuid 5f510a5c-26fb-4326-9d48-4c77b4d1632e))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "R26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "eurocad:PJ301M-12") (at 71.12 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8c2452d-9fe4-41f8-9586-af0fe2317da9)
    (property "Reference" "J3" (at 69.215 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PJ301M-12" (at 69.215 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "eurocad:PJ301M-12" (at 71.12 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 5c5f7768-b613-46f5-9859-20ec508274c4))
    (pin "3" (uuid 452a4f53-89fa-49c3-9ee3-8780bf7d7987))
    (pin "2" (uuid f7adff0a-071a-491d-9e0d-0e69209ee5f1))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Potentiometer:9mm_NoDet_100k_Knurled_Lined") (at 71.12 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid baa77db0-72dd-4cc9-87b2-d6bdfa7d342c)
    (property "Reference" "POT3" (at 68.58 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "9mm_NoDet_47K_Knurled_Lined" (at 71.12 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "PCM_4ms_Potentiometer:Pot_9mm_DShaft" (at 92.2782 65.7606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "47K Linear, 9mm pot, No Detent, Knurled, Lined" (at 68.58 68.834 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" " Song Huei " (at 68.58 70.358 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" " RV16AF-4A-15FW-B47k-3 " (at 68.58 71.882 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Display" "47K" (at 68.58 62.23 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (pin "2" (uuid a6050747-8704-44d1-8a77-eeb10fbdc321))
    (pin "3" (uuid 8e0e4fee-5793-4cf1-bb3f-8623367936fb))
    (pin "4" (uuid e237b048-00f8-42f7-a7ad-80ebdcdd654f))
    (pin "5" (uuid 2b023372-48e8-4206-bfb7-91d40cf6e31e))
    (pin "1" (uuid 2e6a44c0-e668-4ffe-a5c8-c610c596f9a3))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "POT3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 46.99 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d63c70f6-e2d3-4e14-ad94-8898c7d9cc3d)
    (property "Reference" "D7" (at 45.4025 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 45.4025 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "eurocad:LED3mm" (at 46.99 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 93e891a6-a674-4d65-a718-8223448a9efe))
    (pin "1" (uuid 429e7bf5-0d26-4a43-a15f-a8d53d968451))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 102.87 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d8a3f5cf-0d01-495b-9922-916cf00f3830)
    (property "Reference" "Q3" (at 107.95 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 114.3 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 107.95 108.585 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 102.87 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid a5d9ae93-e214-4b88-a927-15755e4b8c8d))
    (pin "1" (uuid dbb6f707-4803-4941-86b5-b2f1654ae542))
    (pin "3" (uuid d9f2c0ef-4dae-420e-ba7e-14a06e5bb918))
    (instances
      (project "ad-vca"
        (path "/c67e14f9-c6f4-4089-b0b5-2e0894612a43/e5c45da7-4d50-460d-93b4-0ffbd929e468"
          (reference "Q3") (unit 1)
        )
      )
    )
  )
)
